<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ödev</title>
</head>
<body>
    
    <!-- Başlık -->
    <h1>Yusuf Pütrü</h1>
    
    <!-- Hakkımda başlığı -->
    <h3>Hakkımda</h3>
    
    <!-- tanıtma metni -->
    <p>Merhaba ben Yusuf genelde spor yapmaktan, bilgisayar oyunu oynamaktan zevk alırım. Arta kalan zamanlarımda ise yazılım programlama ile uğraşırım. 15 yaşındayım ve Çorumluyum.</p>

    <!-- spor dalları -->
    <h4>En sevdiğim spor dalları</h4>
    <p>Futbol, Basketbol, voleybol</p>
</body>
</html>